
CONNECTION_URL_LOCAL = "mongodb://0.0.0.0:27017/e-commerce" 
PORT = "3000"
SALT_ROUNDS = "8"

LOGIN_SIGNATURE = accessTokenSignature
TOKEN_PREFIX = accesstoken_

cloud_name: ddtbzprc6
api_key: 461171625144923
api_secret: lbN2B2kQvjQlt2Z6lDXsFUpNuRk

MAIN_FOLDER = ecommerce-project

EMAIL = you942696@gmail.com
EMAIL_PASSWORD = ppeeomtbvgrwmxpg


JWT_SECRET_VERIFICATION = jyg3);urrh
JWT_SECRET_LOGIN = testkhf%hdu3#
